spring.application.name=gateway
server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true